<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.mapper</groupId>
    <artifactId>mapper</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <revision>1.0-SNAPSHOT</revision>
<!--        <spring.version>4.0.5.RELEASE</spring.version>-->
    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis</artifactId>-->
<!--                <version>3.4.1</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; https://mvnrepository.com/artifact/mysql/mysql-connector-java &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>5.1.37</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.oracle.database.jdbc</groupId>-->
<!--                <artifactId>ojdbc6</artifactId>-->
<!--                <version>11.2.0.4</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>4.12</version>-->
<!--                &lt;!&ndash;                <scope>test</scope>&ndash;&gt;-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>log4j</groupId>-->
<!--                <artifactId>log4j</artifactId>-->
<!--                <version>1.2.16</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--            &lt;!&ndash;                <groupId>org.slf4j</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <artifactId>slf4j-api</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>1.6.1</version>&ndash;&gt;-->
<!--            &lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-log4j12</artifactId>-->
<!--                <version>1.6.1</version>-->
<!--                &lt;!&ndash;                <scope>test</scope>&ndash;&gt;-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis.caches</groupId>-->
<!--                <artifactId>mybatis-ehcache</artifactId>-->
<!--                <version>1.0.3</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>javax.servlet-api</artifactId>-->
<!--                <version>4.0.0</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>javax.servlet.jsp</groupId>-->
<!--                <artifactId>javax.servlet.jsp-api</artifactId>-->
<!--                <version>2.3.3</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.github.pagehelper</groupId>-->
<!--                <artifactId>pagehelper</artifactId>-->
<!--                <version>5.0.0-rc</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>c3p0</groupId>-->
<!--                <artifactId>c3p0</artifactId>-->
<!--                <version>0.9.1.2</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-context</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-aspects</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-aop</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-orm</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-webmvc</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.taglibs</groupId>-->
<!--                <artifactId>taglibs-standard-spec</artifactId>-->
<!--                <version>1.2.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.taglibs</groupId>-->
<!--                <artifactId>taglibs-standard-impl</artifactId>-->
<!--                <version>1.2.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis-spring</artifactId>-->
<!--                <version>1.3.1</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis.generator</groupId>-->
<!--                <artifactId>mybatis-generator-core</artifactId>-->
<!--                <version>1.3.2</version>-->
<!--            </dependency>-->

<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <build>
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                &lt;!&ndash;设置JAVA代码的编译级别&ndash;&gt;-->
        <!--                <plugin>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
        <!--                    <configuration>-->
        <!--                        <source>${java.version}</source>-->
        <!--                        <target>${java.version}</target>-->
        <!--                    </configuration>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->

        <plugins>
            <!--设置JAVA代码的编译级别-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <modules>
        <module>Pro01Mapper</module>
        <module>Pro02MapperMBG</module>
        <module>Pro03MapperOfMine</module>
        <module>Pro04MapperExtends</module>
        <module>Pro05MapperTypeHandler</module>
        <module>Pro06MapperPrinciple</module>
    </modules>
</project>
