<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.java</groupId>
    <artifactId>java-senior</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>java-senior</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
<!--                <scope>test</scope>-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                &lt;!&ndash;设置JAVA代码的编译级别&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->

        <plugins>
            <!--设置JAVA代码的编译级别-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>java-senior-day01</module>
        <module>java-senior-day02</module>
        <module>java-senior-day03</module>
        <module>java-senior-day04</module>
        <module>java-senior-day05</module>
        <module>java-senior-day06</module>
        <module>java-senior-day07</module>
        <module>java-senior-day08</module>
        <module>java-senior-day09</module>
        <module>java-senior-day10</module>
        <module>java-senior-day11</module>
        <module>java-senior-day12</module>
        <module>java-senior-day13</module>
        <module>java-senior-java9test</module>
        <module>java-senior-myproject03</module>
    </modules>
</project>
