# \u5173\u95ED\u5B89\u5168\u7BA1\u63A7\uFF0C\u9632\u6B62web\u8BBF\u95EE\u7AEF\u70B9\u65F6\u663E\u793A\u672A\u6388\u6743\uFF08401\u9519\u8BEF\uFF09
management.security.enabled=false

spring.redis.host=118.24.44.169

info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false
endpoints.shutdown.enabled=true

#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false
#
#endpoints.dump.path=/du


# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
#endpoints.beans.enabled=true

management.context-path=/manage

management.port=8181

